int anim disappear 0x7f040000
int anim fade_in 0x7f040001
int anim fade_out 0x7f040002
int anim grow_from_bottom 0x7f040003
int anim grow_from_bottomleft_to_topright 0x7f040004
int anim grow_from_bottomright_to_topleft 0x7f040005
int anim grow_from_top 0x7f040006
int anim grow_from_topleft_to_bottomright 0x7f040007
int anim grow_from_topright_to_bottomleft 0x7f040008
int anim lightbox_fade_in 0x7f040009
int anim lightbox_fade_out 0x7f04000a
int anim nothing 0x7f04000b
int anim pulse_animation 0x7f04000c
int anim pulse_disappear 0x7f04000d
int anim pump_bottom 0x7f04000e
int anim pump_top 0x7f04000f
int anim rail 0x7f040010
int anim shrink_from_bottom 0x7f040011
int anim shrink_from_bottomleft_to_topright 0x7f040012
int anim shrink_from_bottomright_to_topleft 0x7f040013
int anim shrink_from_top 0x7f040014
int anim shrink_from_topleft_to_bottomright 0x7f040015
int anim shrink_from_topright_to_bottomleft 0x7f040016
int anim slide_in_from_left 0x7f040017
int anim slide_in_from_right 0x7f040018
int anim slide_out_to_left 0x7f040019
int anim slide_out_to_right 0x7f04001a
int anim stack_pop 0x7f04001b
int anim stack_push 0x7f04001c
int array layers_array 0x7f090000
int attr align 0x7f010024
int attr alignmentMode 0x7f010028
int attr allowSingleTap 0x7f010013
int attr animateOnClick 0x7f010014
int attr bottomOffset 0x7f010011
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr columnCount 0x7f01002a
int attr columnOrderPreserved 0x7f01002d
int attr content 0x7f010010
int attr coverTileMessageSize 0x7f010019
int attr direction 0x7f01000e
int attr fade 0x7f010023
int attr fontweight 0x7f010020
int attr hPad 0x7f010015
int attr handle 0x7f01000f
int attr hideWhenEllipsizing 0x7f010027
int attr justification 0x7f010026
int attr layout_column 0x7f010031
int attr layout_columnSpan 0x7f010030
int attr layout_row 0x7f01002e
int attr layout_rowSpan 0x7f01002f
int attr layout_span 0x7f010032
int attr mapType 0x7f010000
int attr message_fontweight 0x7f01001f
int attr paragraphIndent 0x7f010025
int attr placeholder 0x7f010021
int attr recycle 0x7f010022
int attr rowCount 0x7f010029
int attr rowOrderPreserved 0x7f01002c
int attr shadowColor 0x7f01001b
int attr shadowDx 0x7f01001c
int attr shadowDy 0x7f01001d
int attr textColor 0x7f01001a
int attr textSize 0x7f010017
int attr tileMessageSize 0x7f010018
int attr title_fontweight 0x7f01001e
int attr topOffset 0x7f010012
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useDefaultMargins 0x7f01002b
int attr useViewLifecycle 0x7f01000c
int attr vPad 0x7f010016
int attr zOrderOnTop 0x7f01000d
int bool is_tablet 0x7f080000
int color _blue 0x7f050016
int color actionbar_background_item_pressed_end 0x7f050012
int color actionbar_background_item_pressed_start 0x7f050011
int color actionbar_background_start 0x7f05000e
int color actionbar_separator 0x7f05000a
int color actionbar_title 0x7f05000c
int color activity_background 0x7f05000b
int color audioplayer_background_bottom 0x7f050061
int color audioplayer_background_top 0x7f050060
int color author_color 0x7f050036
int color author_color_inverted 0x7f05003a
int color background_light 0x7f050017
int color background_light_highlighted 0x7f050019
int color background_tweetlist 0x7f050018
int color black 0x7f050028
int color black_60 0x7f05002e
int color blue 0x7f05002f
int color border_end 0x7f050014
int color border_start 0x7f050013
int color button_color 0x7f050010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050062
int color common_signin_btn_text_light 0x7f050063
int color content_drawer_active_cell 0x7f050053
int color content_drawer_background 0x7f050051
int color content_drawer_background_tablet 0x7f05005a
int color content_drawer_divider_dark_tablet 0x7f05005c
int color content_drawer_divider_light_tablet 0x7f05005d
int color content_drawer_header_tablet 0x7f05005e
int color content_drawer_lines 0x7f050052
int color content_drawer_subtitle_grey 0x7f05001f
int color content_drawer_tablet_cat_row_text 0x7f050054
int color content_drawer_title_grey 0x7f05001e
int color content_drawer_title_separator 0x7f05001d
int color content_drawer_title_tablet 0x7f05005b
int color coverstories_from 0x7f05005f
int color drop_shadow_end_color 0x7f050059
int color drop_shadow_start_color 0x7f050058
int color first_run_category_tile_selected 0x7f05003e
int color first_run_category_tile_selected_stroke 0x7f050041
int color first_run_category_tile_unselected 0x7f05003f
int color first_run_category_tile_unselected_stroke 0x7f050040
int color first_run_subtitle 0x7f050042
int color flipboard_red 0x7f050032
int color gray 0x7f05002a
int color gray30 0x7f050033
int color gray35 0x7f050034
int color gray40 0x7f050035
int color gray_dark 0x7f050029
int color gray_medium 0x7f05002b
int color green 0x7f050030
int color grey_text 0x7f050064
int color header_grey 0x7f05001c
int color info_label_color 0x7f05000d
int color label_color 0x7f05000f
int color label_red 0x7f050015
int color lightgray 0x7f050025
int color lightgray_background 0x7f050026
int color linked_text_color 0x7f050043
int color more_tile_background 0x7f05004c
int color more_tile_text 0x7f05004d
int color no_content_tile_background 0x7f05004a
int color no_content_tile_text 0x7f05004b
int color overflow_item_background 0x7f050055
int color overflow_item_background_pressed 0x7f050056
int color overflow_item_separator 0x7f050057
int color popularsearches_category_link 0x7f05004f
int color popularsearches_category_link_pressed 0x7f050050
int color popularsearches_category_title 0x7f05004e
int color red 0x7f050031
int color separator 0x7f050044
int color separator_inverted 0x7f050045
int color separator_transparent 0x7f050046
int color status_color 0x7f050037
int color status_color_inverted 0x7f05003b
int color subsection_highlighted 0x7f05001a
int color subsection_highlighted_dark 0x7f05001b
int color text_black 0x7f050021
int color text_lightgray 0x7f050022
int color text_lightgray_inverted 0x7f050024
int color text_paginator 0x7f050023
int color text_white 0x7f050020
int color tile_border_default 0x7f050047
int color tile_border_pressed 0x7f050048
int color tile_fill_pressed 0x7f050049
int color title_color 0x7f050038
int color title_color_inverted 0x7f05003c
int color title_read_color 0x7f050039
int color title_read_color_inverted 0x7f05003d
int color true_black 0x7f050027
int color white 0x7f05002c
int color white_60 0x7f05002d
int dimen about_app_version 0x7f0a006b
int dimen about_button_padding 0x7f0a0070
int dimen about_button_text 0x7f0a006e
int dimen about_button_width 0x7f0a006f
int dimen about_copyright 0x7f0a006c
int dimen about_margin_large 0x7f0a0072
int dimen about_margin_medium 0x7f0a0073
int dimen about_margin_small 0x7f0a0074
int dimen about_margin_xlarge 0x7f0a0071
int dimen about_small 0x7f0a006d
int dimen action_bar_height 0x7f0a0047
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen alert_text_size 0x7f0a0086
int dimen audio_player_albumart_height 0x7f0a0085
int dimen audio_player_albumart_width 0x7f0a0084
int dimen audio_player_artist 0x7f0a0083
int dimen audio_player_title 0x7f0a0082
int dimen author_icon_size 0x7f0a0045
int dimen button_hitPadding 0x7f0a0052
int dimen button_padding_bottom 0x7f0a008b
int dimen button_padding_left 0x7f0a0088
int dimen button_padding_right 0x7f0a0089
int dimen button_padding_top 0x7f0a008a
int dimen button_text_size 0x7f0a0087
int dimen cat_row_icon_size 0x7f0a006a
int dimen category_chooser_text_size 0x7f0a0009
int dimen category_chooser_tile_margin 0x7f0a000b
int dimen category_chooser_tile_padding 0x7f0a000a
int dimen cjk_body_padding_vertical 0x7f0a0044
int dimen content_drawer_avatar_size 0x7f0a0022
int dimen content_drawer_bottom_text_size 0x7f0a0024
int dimen content_drawer_brick_padding_top 0x7f0a0021
int dimen content_drawer_cat_row_size_tablet 0x7f0a0069
int dimen content_drawer_dualbrick_padding 0x7f0a0020
int dimen content_drawer_editaccount_text_size 0x7f0a0025
int dimen content_drawer_flAccount_subTitle_textSize 0x7f0a001e
int dimen content_drawer_flAccount_title_textSize 0x7f0a001d
int dimen content_drawer_flaccount_icon_size 0x7f0a001c
int dimen content_drawer_left_row_width_tablet 0x7f0a0067
int dimen content_drawer_right_row_width_tablet 0x7f0a0068
int dimen content_drawer_subtitle_textSize 0x7f0a001f
int dimen content_drawer_top_text_size 0x7f0a0023
int dimen content_drawer_width_tablet 0x7f0a0066
int dimen cover_stories_provenance_size 0x7f0a0010
int dimen cover_stories_title_size 0x7f0a000f
int dimen detail_image_padding 0x7f0a007a
int dimen detail_image_title 0x7f0a007b
int dimen detail_image_title_padding_left 0x7f0a007c
int dimen first_launch_cover_networks 0x7f0a000d
int dimen first_launch_cover_subtitle_text_size 0x7f0a0004
int dimen first_launch_cover_welcome_text_size 0x7f0a0003
int dimen first_launch_cover_with 0x7f0a000c
int dimen first_launch_get_started_margin 0x7f0a000e
int dimen first_launch_pick_text_size 0x7f0a0008
int dimen first_run_button_subtitle_size 0x7f0a0006
int dimen first_run_button_title_size 0x7f0a0005
int dimen first_run_divider_height 0x7f0a0007
int dimen first_run_padding 0x7f0a0002
int dimen header_title 0x7f0a0048
int dimen header_title_icon 0x7f0a0049
int dimen header_title_minimum 0x7f0a004a
int dimen item_space 0x7f0a0041
int dimen item_space_extra 0x7f0a0043
int dimen item_space_mini 0x7f0a0040
int dimen item_space_overflow 0x7f0a0042
int dimen overflow_text_size 0x7f0a002a
int dimen popover_arrow_base 0x7f0a003c
int dimen popover_arrow_height 0x7f0a003d
int dimen popover_max_width 0x7f0a003e
int dimen popover_text_large 0x7f0a003a
int dimen popover_text_small 0x7f0a003b
int dimen popular_searches_categories_margin_right 0x7f0a0027
int dimen popular_searches_text_padding_right 0x7f0a0028
int dimen popular_searches_text_padding_top 0x7f0a0029
int dimen popular_searches_text_size 0x7f0a0026
int dimen pulse_hint_message 0x7f0a0065
int dimen pulse_hint_title 0x7f0a0064
int dimen pulse_hint_width 0x7f0a0063
int dimen read_later_sign_out_button 0x7f0a0079
int dimen read_later_sign_out_username 0x7f0a0078
int dimen ribbon_margin_right 0x7f0a0016
int dimen row_header_text 0x7f0a0050
int dimen row_header_vertical_padding 0x7f0a0051
int dimen row_horizontal_padding 0x7f0a004f
int dimen row_icon_size 0x7f0a004c
int dimen row_message_size 0x7f0a004d
int dimen row_size 0x7f0a004b
int dimen row_title_size 0x7f0a004e
int dimen section_item_album_photo_margin 0x7f0a0033
int dimen section_item_attribution_text_size 0x7f0a0031
int dimen section_item_avatar 0x7f0a0034
int dimen section_item_between 0x7f0a0035
int dimen section_item_enumeration_text_size 0x7f0a0032
int dimen section_item_image_page_margin 0x7f0a0037
int dimen section_item_outside 0x7f0a0036
int dimen section_item_text_excerpt 0x7f0a0030
int dimen section_item_text_large 0x7f0a002d
int dimen section_item_text_normal 0x7f0a002c
int dimen section_item_text_small 0x7f0a002b
int dimen section_item_title_large 0x7f0a002e
int dimen section_item_title_margin_vertical 0x7f0a002f
int dimen section_margin_horizontal 0x7f0a0039
int dimen section_status_user_tablet 0x7f0a003f
int dimen service_icon_size 0x7f0a0038
int dimen sign_in_field 0x7f0a0075
int dimen sign_in_field_padding 0x7f0a0076
int dimen sign_in_help 0x7f0a0077
int dimen small_icon_size 0x7f0a0046
int dimen social_bar_avatar_margin 0x7f0a0061
int dimen social_bar_margin_large 0x7f0a005e
int dimen social_bar_margin_medium 0x7f0a005f
int dimen social_bar_margin_small 0x7f0a0060
int dimen social_bar_popout_padding_left 0x7f0a0062
int dimen social_bar_text_size 0x7f0a005c
int dimen social_bar_text_size_small 0x7f0a005d
int dimen social_card_avatar_margin 0x7f0a005b
int dimen social_card_margin_large 0x7f0a0058
int dimen social_card_margin_medium 0x7f0a0059
int dimen social_card_margin_small 0x7f0a005a
int dimen social_card_text_size 0x7f0a0056
int dimen social_card_text_size_small 0x7f0a0057
int dimen status_item_author_icon_size 0x7f0a007e
int dimen status_item_author_icon_size_large 0x7f0a007f
int dimen status_item_author_name 0x7f0a0080
int dimen status_item_padding 0x7f0a007d
int dimen toast_marginRight 0x7f0a0055
int dimen toast_space 0x7f0a0054
int dimen toast_textSize 0x7f0a0053
int dimen toc_cover_page_title 0x7f0a001b
int dimen toc_header_avatar_size 0x7f0a0017
int dimen toc_header_bottom_text_size 0x7f0a0019
int dimen toc_header_top_text_size 0x7f0a0018
int dimen toc_inter_padding 0x7f0a0014
int dimen toc_paginator_size 0x7f0a0013
int dimen toc_tile_message_size 0x7f0a0012
int dimen toc_tile_spinner 0x7f0a001a
int dimen toc_tile_title_size 0x7f0a0011
int dimen toc_user_margin_top 0x7f0a0015
int dimen video_play_button_size 0x7f0a0081
int drawable action_item_btn 0x7f020000
int drawable action_item_selected 0x7f020001
int drawable add_button 0x7f020002
int drawable add_button_gray 0x7f020003
int drawable add_button_inverted 0x7f020004
int drawable appwidget_background 0x7f020005
int drawable appwidget_city 0x7f020006
int drawable appwidget_f_logo_medium_black 0x7f020007
int drawable appwidget_f_logo_medium_color 0x7f020008
int drawable appwidget_f_logo_medium_white 0x7f020009
int drawable appwidget_f_logo_small_black 0x7f02000a
int drawable appwidget_f_logo_small_color 0x7f02000b
int drawable appwidget_f_logo_small_white 0x7f02000c
int drawable appwidget_preview_medium 0x7f02000d
int drawable appwidget_preview_small 0x7f02000e
int drawable arrow 0x7f02000f
int drawable arrow_down 0x7f020010
int drawable arrow_up 0x7f020011
int drawable audio_album_artwork_default 0x7f020012
int drawable audio_control_next_button_inverted 0x7f020013
int drawable audio_control_page 0x7f020014
int drawable audio_control_pause_button_inverted 0x7f020015
int drawable audio_control_play_button_inverted 0x7f020016
int drawable audio_control_playpause_togglebutton 0x7f020017
int drawable audio_control_previous_button_inverted 0x7f020018
int drawable audio_control_remove_button_inverted 0x7f020019
int drawable audio_controls_button 0x7f02001a
int drawable audio_controls_button_inverted 0x7f02001b
int drawable audio_empty_button 0x7f02001c
int drawable audio_empty_button_inverted 0x7f02001d
int drawable audio_loading_bg 0x7f02001e
int drawable audio_music_note_page 0x7f02001f
int drawable audio_music_note_page_down 0x7f020020
int drawable audio_next_white 0x7f020021
int drawable audio_next_white_down 0x7f020022
int drawable audio_pause_button 0x7f020023
int drawable audio_pause_button_inverted 0x7f020024
int drawable audio_pause_white 0x7f020025
int drawable audio_pause_white_down 0x7f020026
int drawable audio_play_button 0x7f020027
int drawable audio_play_button_inverted 0x7f020028
int drawable audio_play_white 0x7f020029
int drawable audio_play_white_down 0x7f02002a
int drawable audio_prev_white 0x7f02002b
int drawable audio_prev_white_down 0x7f02002c
int drawable audio_progress_bg 0x7f02002d
int drawable audio_remove_white 0x7f02002e
int drawable audio_remove_white_down 0x7f02002f
int drawable audio_scrubber 0x7f020030
int drawable audio_scrubber_down 0x7f020031
int drawable audio_seekbar_progress 0x7f020032
int drawable audio_seekbar_thumb 0x7f020033
int drawable audio_time_scrubber_loading 0x7f020034
int drawable audio_time_scrubber_progress 0x7f020035
int drawable audioplayer_background 0x7f020036
int drawable audioplayer_background_bottom 0x7f020037
int drawable audioplayer_background_top 0x7f020038
int drawable avatar_default 0x7f020039
int drawable avatar_shadow 0x7f02003a
int drawable back_button 0x7f02003b
int drawable back_button_inverted 0x7f02003c
int drawable background_pattern 0x7f02003d
int drawable badge_nsw 0x7f02003e
int drawable badge_qld 0x7f02003f
int drawable badge_sa 0x7f020040
int drawable badge_victoria 0x7f020041
int drawable badge_wa 0x7f020042
int drawable border 0x7f020043
int drawable bottom_text_gradient 0x7f020044
int drawable bottom_text_gradient_light 0x7f020045
int drawable bottom_text_gradient_medium 0x7f020046
int drawable button_update 0x7f020047
int drawable button_update_normal 0x7f020048
int drawable button_update_pressed 0x7f020049
int drawable button_update_selected 0x7f02004a
int drawable camera 0x7f02004b
int drawable camera_white 0x7f02004c
int drawable cat_checkmark 0x7f02004d
int drawable category_selected 0x7f02004e
int drawable category_unselected 0x7f02004f
int drawable checkbox 0x7f020050
int drawable checkbox_checked 0x7f020051
int drawable checkbox_checked_down 0x7f020052
int drawable checkbox_unchecked 0x7f020053
int drawable checkbox_unchecked_down 0x7f020054
int drawable comment_button 0x7f020055
int drawable comment_button_inverted 0x7f020056
int drawable common_signin_btn_icon_dark 0x7f020057
int drawable common_signin_btn_icon_disabled_dark 0x7f020058
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020059
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02005a
int drawable common_signin_btn_icon_disabled_light 0x7f02005b
int drawable common_signin_btn_icon_focus_dark 0x7f02005c
int drawable common_signin_btn_icon_focus_light 0x7f02005d
int drawable common_signin_btn_icon_light 0x7f02005e
int drawable common_signin_btn_icon_normal_dark 0x7f02005f
int drawable common_signin_btn_icon_normal_light 0x7f020060
int drawable common_signin_btn_icon_pressed_dark 0x7f020061
int drawable common_signin_btn_icon_pressed_light 0x7f020062
int drawable common_signin_btn_text_dark 0x7f020063
int drawable common_signin_btn_text_disabled_dark 0x7f020064
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020065
int drawable common_signin_btn_text_disabled_focus_light 0x7f020066
int drawable common_signin_btn_text_disabled_light 0x7f020067
int drawable common_signin_btn_text_focus_dark 0x7f020068
int drawable common_signin_btn_text_focus_light 0x7f020069
int drawable common_signin_btn_text_light 0x7f02006a
int drawable common_signin_btn_text_normal_dark 0x7f02006b
int drawable common_signin_btn_text_normal_light 0x7f02006c
int drawable common_signin_btn_text_pressed_dark 0x7f02006d
int drawable common_signin_btn_text_pressed_light 0x7f02006e
int drawable compose 0x7f02006f
int drawable compose_down 0x7f020070
int drawable compose_tablet 0x7f020071
int drawable content_drawer_categories_selected 0x7f020072
int drawable content_drawer_compose 0x7f020073
int drawable content_drawer_gradient_black 0x7f020074
int drawable content_drawer_gradient_white 0x7f020075
int drawable content_drawer_remove 0x7f020076
int drawable content_drawer_reorder 0x7f020077
int drawable content_guide_favorites 0x7f020078
int drawable content_guide_featured 0x7f020079
int drawable content_guide_gradient 0x7f02007a
int drawable content_guide_row_header_gradient 0x7f02007b
int drawable content_guide_social 0x7f02007c
int drawable contentdrawer_pressed 0x7f02007d
int drawable cover_anzaborrego 0x7f02007e
int drawable cover_beanhollow 0x7f02007f
int drawable cover_flip_hint_chevron 0x7f020080
int drawable cover_ggbridge 0x7f020081
int drawable cover_waterfall 0x7f020082
int drawable cover_whitesands 0x7f020083
int drawable custom_info_bubble 0x7f020084
int drawable detail_status_item_tablet_background 0x7f020085
int drawable dim_background 0x7f020086
int drawable disclose_social_card_arrow 0x7f020087
int drawable disclosure_arrow 0x7f020088
int drawable dismiss 0x7f020089
int drawable down_arrow 0x7f02008a
int drawable drop_arrow_black 0x7f02008b
int drawable drop_arrow_white 0x7f02008c
int drawable drop_shadow_bottom 0x7f02008d
int drawable drop_shadow_left 0x7f02008e
int drawable drop_shadow_right 0x7f02008f
int drawable drop_shadow_top 0x7f020090
int drawable f_logo 0x7f020091
int drawable f_logo_bak 0x7f020092
int drawable f_logo_black 0x7f020093
int drawable f_logo_white 0x7f020094
int drawable f_logo_white_no_text 0x7f020095
int drawable fail 0x7f020096
int drawable first_run_cinemagraph 0x7f020097
int drawable first_run_cinemagraph_closeup 0x7f020098
int drawable first_run_second_tablet 0x7f020099
int drawable fl_app_icon 0x7f02009a
int drawable flaccount_edit_account 0x7f02009b
int drawable flip_logo 0x7f02009c
int drawable flipboard_office 0x7f02009d
int drawable flipboard_profile_placeholder_icon 0x7f02009e
int drawable flipboard_status_bar 0x7f02009f
int drawable flipboard_toc 0x7f0200a0
int drawable hint_box_left 0x7f0200a1
int drawable hint_box_right 0x7f0200a2
int drawable hint_circle 0x7f0200a3
int drawable hint_circle_blurred 0x7f0200a4
int drawable ic_btn_speak_now 0x7f0200a5
int drawable ic_launcher 0x7f0200a6
int drawable icon 0x7f0200a7
int drawable icon_add_black 0x7f0200a8
int drawable icon_add_content_default 0x7f0200a9
int drawable icon_add_content_down 0x7f0200aa
int drawable icon_add_down 0x7f0200ab
int drawable icon_add_white 0x7f0200ac
int drawable icon_audio_black 0x7f0200ad
int drawable icon_audio_down 0x7f0200ae
int drawable icon_audio_pause_white 0x7f0200af
int drawable icon_audio_pause_white_down 0x7f0200b0
int drawable icon_audio_play_black 0x7f0200b1
int drawable icon_audio_white 0x7f0200b2
int drawable icon_back_black 0x7f0200b3
int drawable icon_back_down 0x7f0200b4
int drawable icon_back_mini_black 0x7f0200b5
int drawable icon_back_mini_down 0x7f0200b6
int drawable icon_back_mini_white 0x7f0200b7
int drawable icon_back_white 0x7f0200b8
int drawable icon_checkmark 0x7f0200b9
int drawable icon_clip_black 0x7f0200ba
int drawable icon_clip_down 0x7f0200bb
int drawable icon_clip_white 0x7f0200bc
int drawable icon_comments_black 0x7f0200bd
int drawable icon_comments_down 0x7f0200be
int drawable icon_comments_white 0x7f0200bf
int drawable icon_dimiss 0x7f0200c0
int drawable icon_dimiss_down 0x7f0200c1
int drawable icon_dismiss 0x7f0200c2
int drawable icon_dismiss_down 0x7f0200c3
int drawable icon_heart_black_active 0x7f0200c4
int drawable icon_heart_black_default 0x7f0200c5
int drawable icon_heart_down_active 0x7f0200c6
int drawable icon_heart_down_default 0x7f0200c7
int drawable icon_heart_white_active 0x7f0200c8
int drawable icon_heart_white_default 0x7f0200c9
int drawable icon_like_black_active 0x7f0200ca
int drawable icon_like_black_default 0x7f0200cb
int drawable icon_like_down_active 0x7f0200cc
int drawable icon_like_down_default 0x7f0200cd
int drawable icon_like_white_active 0x7f0200ce
int drawable icon_like_white_default 0x7f0200cf
int drawable icon_location_gray 0x7f0200d0
int drawable icon_micorphone_down 0x7f0200d1
int drawable icon_microphone 0x7f0200d2
int drawable icon_microphone_down 0x7f0200d3
int drawable icon_more_black 0x7f0200d4
int drawable icon_more_down 0x7f0200d5
int drawable icon_more_white 0x7f0200d6
int drawable icon_overflow_black 0x7f0200d7
int drawable icon_overflow_black_down 0x7f0200d8
int drawable icon_overflow_white 0x7f0200d9
int drawable icon_overflow_white_down 0x7f0200da
int drawable icon_pause_black 0x7f0200db
int drawable icon_pause_down 0x7f0200dc
int drawable icon_pause_white 0x7f0200dd
int drawable icon_play_black 0x7f0200de
int drawable icon_play_down 0x7f0200df
int drawable icon_play_empty_black 0x7f0200e0
int drawable icon_play_empty_down 0x7f0200e1
int drawable icon_play_empty_white 0x7f0200e2
int drawable icon_play_white 0x7f0200e3
int drawable icon_plusone_black_active 0x7f0200e4
int drawable icon_plusone_black_default 0x7f0200e5
int drawable icon_plusone_down_active 0x7f0200e6
int drawable icon_plusone_down_default 0x7f0200e7
int drawable icon_plusone_white_active 0x7f0200e8
int drawable icon_plusone_white_default 0x7f0200e9
int drawable icon_profile_black 0x7f0200ea
int drawable icon_profile_down 0x7f0200eb
int drawable icon_profile_white 0x7f0200ec
int drawable icon_reblog_black 0x7f0200ed
int drawable icon_reblog_down 0x7f0200ee
int drawable icon_reblog_small 0x7f0200ef
int drawable icon_reblog_white 0x7f0200f0
int drawable icon_remove 0x7f0200f1
int drawable icon_remove_down 0x7f0200f2
int drawable icon_retweet_black 0x7f0200f3
int drawable icon_retweet_down 0x7f0200f4
int drawable icon_retweet_small 0x7f0200f5
int drawable icon_retweet_white 0x7f0200f6
int drawable icon_search_black 0x7f0200f7
int drawable icon_search_down 0x7f0200f8
int drawable icon_search_white 0x7f0200f9
int drawable icon_send 0x7f0200fa
int drawable icon_share_black 0x7f0200fb
int drawable icon_share_down 0x7f0200fc
int drawable icon_share_white 0x7f0200fd
int drawable icon_shopping_cart_black 0x7f0200fe
int drawable icon_shopping_cart_black_down 0x7f0200ff
int drawable icon_shopping_cart_white 0x7f020100
int drawable icon_shopping_cart_white_down 0x7f020101
int drawable icon_star_black_active 0x7f020102
int drawable icon_star_black_default 0x7f020103
int drawable icon_star_down_active 0x7f020104
int drawable icon_star_down_default 0x7f020105
int drawable icon_star_white_active 0x7f020106
int drawable icon_star_white_default 0x7f020107
int drawable image_load_button 0x7f020108
int drawable image_load_down 0x7f020109
int drawable image_load_up 0x7f02010a
int drawable input_field 0x7f02010b
int drawable label 0x7f02010c
int drawable light_gray_box 0x7f02010d
int drawable like_heart_button 0x7f02010e
int drawable like_heart_button_inverted 0x7f02010f
int drawable like_plusone_button 0x7f020110
int drawable like_plusone_button_inverted 0x7f020111
int drawable like_star_button 0x7f020112
int drawable like_star_button_inverted 0x7f020113
int drawable like_thumbsup_button 0x7f020114
int drawable like_thumbsup_button_inverted 0x7f020115
int drawable link 0x7f020116
int drawable listitem_selector 0x7f020117
int drawable menu_about 0x7f020118
int drawable menu_bug 0x7f020119
int drawable menu_camera 0x7f02011a
int drawable menu_cancel 0x7f02011b
int drawable menu_clear 0x7f02011c
int drawable menu_comments 0x7f02011d
int drawable menu_compose 0x7f02011e
int drawable menu_debug 0x7f02011f
int drawable menu_down_arrow 0x7f020120
int drawable menu_dump 0x7f020121
int drawable menu_eraser 0x7f020122
int drawable menu_favorite 0x7f020123
int drawable menu_favorite_active 0x7f020124
int drawable menu_heart 0x7f020125
int drawable menu_heart_active 0x7f020126
int drawable menu_info 0x7f020127
int drawable menu_library 0x7f020128
int drawable menu_like 0x7f020129
int drawable menu_like_active 0x7f02012a
int drawable menu_more 0x7f02012b
int drawable menu_ok 0x7f02012c
int drawable menu_plusone 0x7f02012d
int drawable menu_plusone_active 0x7f02012e
int drawable menu_reblog 0x7f02012f
int drawable menu_refresh 0x7f020130
int drawable menu_retweet 0x7f020131
int drawable menu_search 0x7f020132
int drawable menu_settings 0x7f020133
int drawable menu_shorten 0x7f020134
int drawable menu_top 0x7f020135
int drawable menu_up_arrow 0x7f020136
int drawable microphone 0x7f020137
int drawable mini_comment 0x7f020138
int drawable mini_heart 0x7f020139
int drawable mini_like 0x7f02013a
int drawable mini_plus 0x7f02013b
int drawable mini_reblog 0x7f02013c
int drawable mini_retweet 0x7f02013d
int drawable mini_star 0x7f02013e
int drawable more_button 0x7f02013f
int drawable more_button_inverted 0x7f020140
int drawable nano_cat_autos_active 0x7f020141
int drawable nano_cat_autos_default 0x7f020142
int drawable nano_cat_business_active 0x7f020143
int drawable nano_cat_business_default 0x7f020144
int drawable nano_cat_celebrity_active 0x7f020145
int drawable nano_cat_celebrity_default 0x7f020146
int drawable nano_cat_design_active 0x7f020147
int drawable nano_cat_design_default 0x7f020148
int drawable nano_cat_film_active 0x7f020149
int drawable nano_cat_film_default 0x7f02014a
int drawable nano_cat_flipboard_picks_active 0x7f02014b
int drawable nano_cat_flipboard_picks_default 0x7f02014c
int drawable nano_cat_food_active 0x7f02014d
int drawable nano_cat_food_default 0x7f02014e
int drawable nano_cat_gaming_active 0x7f02014f
int drawable nano_cat_gaming_default 0x7f020150
int drawable nano_cat_home_active 0x7f020151
int drawable nano_cat_home_default 0x7f020152
int drawable nano_cat_music_active 0x7f020153
int drawable nano_cat_music_default 0x7f020154
int drawable nano_cat_news_active 0x7f020155
int drawable nano_cat_news_default 0x7f020156
int drawable nano_cat_photos_active 0x7f020157
int drawable nano_cat_photos_default 0x7f020158
int drawable nano_cat_politics_active 0x7f020159
int drawable nano_cat_politics_default 0x7f02015a
int drawable nano_cat_science_active 0x7f02015b
int drawable nano_cat_science_default 0x7f02015c
int drawable nano_cat_selected_active 0x7f02015d
int drawable nano_cat_sports_active 0x7f02015e
int drawable nano_cat_sports_default 0x7f02015f
int drawable nano_cat_style_active 0x7f020160
int drawable nano_cat_style_default 0x7f020161
int drawable nano_cat_technology_active 0x7f020162
int drawable nano_cat_technology_default 0x7f020163
int drawable nano_cat_travel_active 0x7f020164
int drawable nano_cat_travel_default 0x7f020165
int drawable nytimes_black 0x7f020166
int drawable nytimes_white 0x7f020167
int drawable overflow_button 0x7f020168
int drawable overflow_button_inverted 0x7f020169
int drawable overflow_item_selector 0x7f02016a
int drawable paperbutton_dark 0x7f02016b
int drawable paperbutton_dark_done 0x7f02016c
int drawable paperbutton_dark_done_disabled 0x7f02016d
int drawable paperbutton_dark_done_down 0x7f02016e
int drawable paperbutton_dark_done_standard 0x7f02016f
int drawable paperbutton_dark_down 0x7f020170
int drawable paperbutton_dark_standard 0x7f020171
int drawable paperbutton_default 0x7f020172
int drawable paperbutton_default_down 0x7f020173
int drawable paperbutton_default_standard 0x7f020174
int drawable paperbutton_done 0x7f020175
int drawable paperbutton_done_dark_disabled 0x7f020176
int drawable paperbutton_done_dark_down 0x7f020177
int drawable paperbutton_done_dark_standard 0x7f020178
int drawable paperbutton_done_disabled 0x7f020179
int drawable paperbutton_done_down 0x7f02017a
int drawable paperbutton_done_standard 0x7f02017b
int drawable photos 0x7f02017c
int drawable photos_white 0x7f02017d
int drawable pin_map 0x7f02017e
int drawable play_video 0x7f02017f
int drawable popover_rounded_edges 0x7f020180
int drawable popularsearches_category_link 0x7f020181
int drawable popup 0x7f020182
int drawable popup_bg 0x7f020183
int drawable profile_button 0x7f020184
int drawable progress_check 0x7f020185
int drawable progress_fail 0x7f020186
int drawable pull_refresh 0x7f020187
int drawable pulse_circle 0x7f020188
int drawable quote 0x7f020189
int drawable radio_checked 0x7f02018a
int drawable radio_checked_down 0x7f02018b
int drawable radio_unchecked 0x7f02018c
int drawable radio_unchecked_down 0x7f02018d
int drawable radiobutton 0x7f02018e
int drawable refresh 0x7f02018f
int drawable refresh_down 0x7f020190
int drawable remove 0x7f020191
int drawable ribbon 0x7f020192
int drawable ribbon_close 0x7f020193
int drawable ribbon_right 0x7f020194
int drawable ribbon_top 0x7f020195
int drawable rounded_background 0x7f020196
int drawable rounded_background_list 0x7f020197
int drawable scrub_circle 0x7f020198
int drawable scrub_circle_down 0x7f020199
int drawable scrub_graydot_single 0x7f02019a
int drawable scrubber_circle 0x7f02019b
int drawable search_button 0x7f02019c
int drawable search_button_inverted 0x7f02019d
int drawable search_field 0x7f02019e
int drawable settings 0x7f02019f
int drawable settings_down 0x7f0201a0
int drawable settings_small 0x7f0201a1
int drawable settings_small_down 0x7f0201a2
int drawable shadow_top 0x7f0201a3
int drawable share_button 0x7f0201a4
int drawable share_button_inverted 0x7f0201a5
int drawable share_reblog_button 0x7f0201a6
int drawable share_reblog_button_inverted 0x7f0201a7
int drawable share_retweet_button 0x7f0201a8
int drawable share_retweet_button_inverted 0x7f0201a9
int drawable shopping_cart_button 0x7f0201aa
int drawable shopping_cart_button_inverted 0x7f0201ab
int drawable slider_progress 0x7f0201ac
int drawable status_box 0x7f0201ad
int drawable status_divider 0x7f0201ae
int drawable status_down_arrow 0x7f0201af
int drawable status_popover_author_button_background 0x7f0201b0
int drawable status_popover_author_highlighted_background 0x7f0201b1
int drawable status_popover_gray_footer_background 0x7f0201b2
int drawable status_popover_text_button_background 0x7f0201b3
int drawable subsection_background 0x7f0201b4
int drawable success 0x7f0201b5
int drawable tile_border 0x7f0201b6
int drawable tile_border_default 0x7f0201b7
int drawable tile_border_pressed 0x7f0201b8
int drawable tile_gradient_blue 0x7f0201b9
int drawable tile_gradient_green_1 0x7f0201ba
int drawable tile_gradient_green_2 0x7f0201bb
int drawable tile_gradient_yellow_1 0x7f0201bc
int drawable tile_gradient_yellow_2 0x7f0201bd
int drawable toast_rounded_edges 0x7f0201be
int drawable toc_compose 0x7f0201bf
int drawable toc_refresh 0x7f0201c0
int drawable toc_settings 0x7f0201c1
int drawable top_text_gradient 0x7f0201c2
int drawable up_arrow 0x7f0201c3
int drawable video_play_overlay 0x7f0201c4
int drawable webview_loading_indicator 0x7f0201c5
int id about_build_date 0x7f060011
int id about_flipboard_copyright 0x7f060010
int id about_flipboard_version 0x7f06000f
int id about_udid 0x7f060012
int id account 0x7f060066
int id account_avatar 0x7f0600b3
int id account_description 0x7f06007b
int id account_header 0x7f060087
int id account_stuff 0x7f06017b
int id account_title 0x7f06007a
int id action_bar 0x7f060064
int id action_forgot_password 0x7f0601d4
int id action_settings 0x7f0601d3
int id actionbar_separator 0x7f060014
int id actionbar_text_item_text 0x7f060015
int id add_favorite 0x7f06009a
int id album 0x7f0600f1
int id albumArt 0x7f060041
int id album_art 0x7f0600f3
int id album_art_wrapper 0x7f0600f2
int id album_image1 0x7f060019
int id album_image2 0x7f06001a
int id album_image3 0x7f06001b
int id album_image4 0x7f06001c
int id album_image_count 0x7f06001f
int id alignBounds 0x7f060009
int id alignMargins 0x7f06000a
int id apos 0x7f0600fd
int id arrowDown 0x7f06009e
int id arrow_down 0x7f0601cd
int id arrow_up 0x7f0601cc
int id attribution 0x7f0600ec
int id attribution_avatar 0x7f0600ed
int id attribution_details 0x7f0600ee
int id attribution_line 0x7f06010b
int id attribution_service_icon 0x7f0600ef
int id attribution_subtitle 0x7f0600f0
int id attribution_title 0x7f0600fb
int id audio_artist 0x7f06003e
int id audio_container 0x7f060036
int id audio_controls 0x7f0601aa
int id audio_image 0x7f060037
int id audio_postedBy 0x7f06003f
int id author 0x7f060030
int id author_avatar 0x7f060173
int id author_details 0x7f0600c9
int id author_display_name 0x7f0600cb
int id author_icon 0x7f0600ca
int id author_name 0x7f060103
int id author_text 0x7f0600d0
int id avatar 0x7f06002f
int id background_white 0x7f060078
int id badge 0x7f0601ba
int id body 0x7f0600bd
int id body_wrapper 0x7f0600bc
int id bogus_view 0x7f06018d
int id border2 0x7f06008c
int id border_text 0x7f0600b4
int id bottomToTop 0x7f060006
int id bottom_shadow 0x7f060077
int id bottomtext 0x7f060062
int id brickImage1 0x7f060096
int id brickImage2 0x7f060097
int id brickImageContainer 0x7f060095
int id busy 0x7f06006a
int id buttons 0x7f060025
int id categories 0x7f060109
int id checkbox 0x7f06002a
int id checkmark 0x7f060104
int id choose_account_view_flipper 0x7f060058
int id close 0x7f0601d0
int id comment_list 0x7f0600c2
int id compose_avatar 0x7f060067
int id compose_bottom_row 0x7f06006d
int id compose_change_service 0x7f060199
int id compose_chars_left 0x7f060071
int id compose_clear 0x7f06019d
int id compose_content_guide 0x7f06008a
int id compose_from_library 0x7f06019b
int id compose_link_busy 0x7f060070
int id compose_link_icon 0x7f06006e
int id compose_post 0x7f06006c
int id compose_send 0x7f06006b
int id compose_service_name 0x7f060069
int id compose_shorten_links 0x7f06019c
int id compose_take_photo 0x7f06019a
int id compose_username 0x7f060068
int id container 0x7f0601af
int id content 0x7f06002c
int id content_drawer_cat_row_divider_bottom1 0x7f060080
int id content_drawer_cat_row_divider_bottom2 0x7f060081
int id content_drawer_cat_row_divider_right 0x7f060082
int id content_drawer_cat_row_image 0x7f06007e
int id content_drawer_cat_row_text 0x7f06007f
int id content_drawer_categories_list_view 0x7f0600a4
int id content_drawer_content 0x7f06008b
int id content_drawer_drill_down_view_flipper 0x7f060075
int id content_drawer_lower_view_flipper 0x7f06008d
int id content_drawer_row_middle 0x7f060099
int id content_drawer_row_root 0x7f060022
int id content_drawer_sections_list_view 0x7f0600a6
int id content_drawer_your_flipboard_row 0x7f0600a5
int id content_text 0x7f0600a3
int id controls_container 0x7f060047
int id coverLogo 0x7f060180
int id coverStoryContainer 0x7f060177
int id coverStoryProvenance 0x7f060182
int id coverStoryText 0x7f060181
int id coverstories_from 0x7f060183
int id create_account_busy 0x7f0600a9
int id create_account_edit_email 0x7f0600af
int id create_account_edit_fullname 0x7f0600b1
int id create_account_edit_password 0x7f0600ac
int id create_account_edit_username 0x7f0600a8
int id create_account_email 0x7f0600ae
int id create_account_fullname 0x7f0600b0
int id create_account_image 0x7f0600aa
int id create_account_password 0x7f0600ab
int id create_account_picture_textview 0x7f0600b2
int id create_account_reason 0x7f0600ad
int id create_account_username 0x7f0600a7
int id create_button 0x7f06007c
int id custom 0x7f060024
int id debug_menu 0x7f06019f
int id debug_report_bug 0x7f06019e
int id debug_settings 0x7f0601a0
int id description 0x7f060126
int id detail_comment 0x7f0601a3
int id detail_favorite 0x7f0601a1
int id detail_retweet 0x7f0601a2
int id detail_share 0x7f0601a4
int id details 0x7f0600f4
int id dialog_limited_access 0x7f06000e
int id dialog_row_downloadimage 0x7f0600d9
int id dialog_row_staticimage 0x7f0600da
int id dialog_row_text 0x7f0600db
int id dialog_service_login_authenticating 0x7f06000b
int id dialog_service_login_error 0x7f06000d
int id dialog_service_login_loading 0x7f06000c
int id dimiss_button 0x7f060118
int id disclose_social_arrow 0x7f0600cf
int id down_arrow 0x7f0600c8
int id drawer 0x7f060072
int id edit_account_button 0x7f060093
int id edit_account_container 0x7f060092
int id edit_account_text 0x7f060094
int id edit_text 0x7f06012b
int id edition_name 0x7f06016f
int id email 0x7f0601b7
int id embed_like_button 0x7f060050
int id embed_share_button 0x7f060057
int id empty_container 0x7f060059
int id empty_spinner 0x7f06005a
int id empty_text 0x7f06005b
int id enumerated_container 0x7f060110
int id excerpt 0x7f0600fa
int id excerpt_container 0x7f060113
int id firstLine 0x7f060079
int id first_launch_cover_subtitle 0x7f0600e6
int id first_launch_cover_with 0x7f0600e7
int id first_run_categories_grid 0x7f0600e4
int id first_run_choose_cat_page_text 0x7f0600e5
int id first_run_done_button 0x7f0600e3
int id first_run_get_started_subtitle 0x7f0600e0
int id first_run_get_started_title 0x7f0600df
int id first_run_sign_in_subtitle 0x7f0600e2
int id first_run_sign_in_title 0x7f0600e1
int id first_run_tile_image 0x7f0600dd
int id first_run_tile_overlay 0x7f0600dc
int id first_run_tile_title 0x7f0600de
int id fl_avatar 0x7f060088
int id fl_avatar_ctr 0x7f06017d
int id fl_menu_layout 0x7f060083
int id fragment_container 0x7f0600e8
int id frequency_description 0x7f0601c2
int id frequency_detail_container 0x7f0601b0
int id frequency_list 0x7f0601b1
int id frequency_name 0x7f0601bf
int id gradient 0x7f06002d
int id gridView1 0x7f0601b2
int id handle 0x7f060074
int id header 0x7f060084
int id header_drop_arrow 0x7f06012e
int id header_title 0x7f0600b9
int id header_title_icon 0x7f06012f
int id header_title_image 0x7f06012d
int id header_title_view 0x7f06012c
int id header_view 0x7f060189
int id hybrid 0x7f060004
int id image 0x7f060017
int id imageView1 0x7f0601c6
int id image_container 0x7f060016
int id images_container 0x7f060018
int id img 0x7f0601c8
int id info_planteur 0x7f0601bd
int id inputs 0x7f060136
int id itemLayout 0x7f060090
int id item_details 0x7f060172
int id item_host 0x7f060174
int id item_reason 0x7f060175
int id iv_icon 0x7f0601ad
int id label_frequency_description 0x7f0601c1
int id label_frequency_name 0x7f0601be
int id layout 0x7f060196
int id leftToRight 0x7f060007
int id license_and_info 0x7f0600b5
int id lightbox_title 0x7f0600fe
int id lightbox_webview 0x7f0600ff
int id like_button 0x7f060020
int id line_description 0x7f0601c3
int id line_name 0x7f0601c0
int id linear 0x7f06008f
int id linearLayout1 0x7f060179
int id link_URL 0x7f06006f
int id list 0x7f060013
int id list_view 0x7f06005c
int id listview 0x7f060065
int id listview_icon 0x7f06005d
int id listview_icon_ctr 0x7f060091
int id listviewperso 0x7f0601b3
int id loading_indicator 0x7f06003c
int id location 0x7f060165
int id location_image 0x7f060164
int id location_line 0x7f060163
int id location_stub 0x7f060161
int id login 0x7f0601b8
int id login_button 0x7f06007d
int id login_form 0x7f0601b6
int id login_help_text 0x7f060102
int id login_password 0x7f060101
int id login_status 0x7f0601b4
int id login_status_message 0x7f0601b5
int id login_username 0x7f060100
int id logo 0x7f06002e
int id map 0x7f0601d1
int id menu_list_common 0x7f060086
int id menu_list_start 0x7f06008e
int id message 0x7f060023
int id more_button 0x7f060191
int id name 0x7f060120
int id name_label 0x7f06018b
int id negative 0x7f060026
int id neutral 0x7f060027
int id nextButton 0x7f06004a
int id no_content_busy 0x7f060106
int id no_content_root 0x7f060105
int id no_content_text 0x7f060107
int id no_internet 0x7f06017a
int id none 0x7f060000
int id normal 0x7f060001
int id password 0x7f060137
int id photo_lampe 0x7f0601bc
int id playPauseButton 0x7f060049
int id play_button 0x7f06003b
int id play_container 0x7f060039
int id play_duration 0x7f06003a
int id popover_author_button 0x7f060166
int id popover_author_disclosure_arrow 0x7f06016b
int id popover_author_handle 0x7f06016a
int id popover_author_icon 0x7f060167
int id popover_author_name 0x7f060168
int id popover_service_icon 0x7f060169
int id popover_text 0x7f06016d
int id popover_text_button 0x7f06016c
int id popover_view_comments 0x7f06016e
int id popular_searches 0x7f060108
int id popup 0x7f0601ce
int id positive 0x7f060028
int id post_enumeration 0x7f060111
int id post_excerpt 0x7f060112
int id post_favicon 0x7f06010d
int id post_image 0x7f060114
int id post_image_attribution 0x7f060115
int id post_item_price 0x7f06010c
int id post_site_attribution 0x7f06010e
int id post_time 0x7f06010f
int id previousButton 0x7f060048
int id progress 0x7f060033
int id progressLabel 0x7f060044
int id progress_bar 0x7f060117
int id progress_layout_root 0x7f060116
int id project 0x7f060123
int id provenance 0x7f060056
int id provenance_image 0x7f060055
int id provenance_line 0x7f060054
int id pulse_hint_pulse 0x7f060119
int id pulse_hint_subtitle 0x7f06011c
int id pulse_hint_texts 0x7f06011a
int id pulse_hint_title 0x7f06011b
int id read_later_title 0x7f06011d
int id read_later_username 0x7f06011e
int id referrer 0x7f060031
int id reflection 0x7f060038
int id refresh 0x7f060032
int id refresh_button 0x7f060187
int id relativeLayout1 0x7f0601c5
int id remainingLabel 0x7f060046
int id remove_button 0x7f060098
int id reorder 0x7f06009c
int id reply_arrow 0x7f0600c0
int id reply_button 0x7f0600be
int id reply_details 0x7f0600c1
int id reply_label 0x7f0600bf
int id reply_text 0x7f0600c6
int id report_issue_attachment 0x7f060128
int id reporter 0x7f060122
int id reproducibility 0x7f060127
int id retweet_details 0x7f0600cd
int id retweet_details_text 0x7f0600ce
int id ribbon_in_pen 0x7f060076
int id rightIcon 0x7f06011f
int id rightToLeft 0x7f060005
int id rootView 0x7f0600b6
int id root_container 0x7f06009d
int id satellite 0x7f060002
int id scroller 0x7f0601ca
int id scrollview_divider 0x7f0600d2
int id search 0x7f06009f
int id searchEditText 0x7f0600a0
int id search_cancel_button 0x7f0600a2
int id search_voice_button 0x7f0600a1
int id searches 0x7f06010a
int id secondLine 0x7f060089
int id section_add_to_toc 0x7f0601a8
int id section_button 0x7f0600ea
int id section_label 0x7f0601c4
int id section_open_compose 0x7f0601a7
int id section_open_content_drawer 0x7f0601a5
int id section_scrubber 0x7f060132
int id section_scrubber_audio 0x7f060130
int id section_scrubber_compose 0x7f060135
int id section_scrubber_left_label 0x7f060131
int id section_scrubber_right_label 0x7f060133
int id section_scrubber_spinner 0x7f060134
int id section_shopping_cart 0x7f0601a9
int id section_to_top 0x7f0601a6
int id send_button 0x7f0600c7
int id separator_image 0x7f060162
int id service 0x7f0600e9
int id service_icon 0x7f060052
int id service_login_button 0x7f06013d
int id service_prompt 0x7f060139
int id service_prompt_description 0x7f06013c
int id service_prompt_icon 0x7f06013a
int id service_prompt_name 0x7f06013b
int id service_prompt_text1 0x7f06013e
int id service_prompt_text2 0x7f06013f
int id service_settings_image 0x7f060141
int id service_settings_items 0x7f060143
int id service_settings_title 0x7f060140
int id service_settings_username 0x7f060142
int id settings_click_row_checkbox 0x7f060147
int id settings_click_row_footer 0x7f060146
int id settings_click_row_image 0x7f060144
int id settings_click_row_text 0x7f060145
int id settings_click_row_text_value 0x7f060148
int id settings_header_text 0x7f06014a
int id settings_listview 0x7f06014b
int id settings_root 0x7f060149
int id share 0x7f0600eb
int id share_listview 0x7f06014c
int id share_other_row_image 0x7f06014d
int id share_other_row_text 0x7f06014e
int id sharedBy 0x7f0600f6
int id sign_in_button 0x7f0601b9
int id snippet 0x7f0601bb
int id social_bar 0x7f0600b8
int id social_card_author_avatar 0x7f060159
int id social_card_author_text 0x7f06015a
int id social_card_comment_author_avatar 0x7f060154
int id social_card_comment_author_text 0x7f060155
int id social_card_comment_text 0x7f060157
int id social_card_comment_time_ago 0x7f060156
int id social_card_commentary 0x7f06014f
int id social_card_commentary_title 0x7f060150
int id social_card_commentary_who_text 0x7f060153
int id social_card_comments_middle 0x7f060152
int id social_card_middle 0x7f0600c3
int id social_card_middle_busy 0x7f0600c4
int id social_card_my_avatar 0x7f0600d5
int id social_card_non_comments_middle 0x7f060151
int id social_card_post_text 0x7f06015c
int id social_card_profile 0x7f0600d4
int id social_card_reply_box 0x7f0600d7
int id social_card_response_footer 0x7f06015d
int id social_card_response_length 0x7f0600d6
int id social_card_root 0x7f060158
int id social_card_scrollview 0x7f0600d3
int id social_card_send_button 0x7f0600d8
int id social_card_time_ago_text 0x7f06015b
int id songArtist 0x7f060043
int id songProgressBar 0x7f060045
int id songTitle 0x7f060042
int id source 0x7f0600ba
int id source_details 0x7f060170
int id source_names 0x7f060171
int id spinner 0x7f06012a
int id status_age 0x7f060053
int id status_author 0x7f060051
int id status_author_icon 0x7f06004e
int id status_author_icon_container 0x7f06015e
int id status_author_line 0x7f06004f
int id status_avatar 0x7f0600f7
int id status_body 0x7f060160
int id status_bottom 0x7f0600d1
int id status_embed_single 0x7f06015f
int id status_text 0x7f0600f9
int id status_topborder 0x7f06004b
int id status_topborder_rightspace 0x7f06004d
int id status_topborder_separator 0x7f06004c
int id status_username 0x7f0600f8
int id status_wrapper 0x7f060021
int id subtitle 0x7f0600f5
int id summary 0x7f060125
int id tagline 0x7f060035
int id targettext 0x7f060063
int id terrain 0x7f060003
int id text 0x7f060029
int id textView1 0x7f0601c7
int id textView2 0x7f0601cf
int id text_container 0x7f06005e
int id text_view 0x7f060129
int id tilesContainer 0x7f060178
int id time_ago_text 0x7f0600cc
int id title 0x7f06001e
int id title_container 0x7f06001d
int id title_line 0x7f06003d
int id titre 0x7f0601c9
int id toast_layout_root 0x7f060176
int id toc_clear_cache 0x7f060198
int id toc_compose 0x7f0601ac
int id toc_header 0x7f060185
int id toc_page_account 0x7f06017c
int id toc_page_flipboard 0x7f06017e
int id toc_page_flipboard_logo 0x7f06017f
int id toc_paginator 0x7f060188
int id toc_settings 0x7f0601ab
int id toc_synchronize 0x7f060197
int id toc_tiles 0x7f060186
int id tocpage_container 0x7f060184
int id topToBottom 0x7f060008
int id top_text 0x7f0601d2
int id topright_button 0x7f060085
int id topstory 0x7f0600fc
int id toptext 0x7f06005f
int id toptext_suffix 0x7f060060
int id tracks 0x7f0601cb
int id tv_title 0x7f0601ae
int id type 0x7f060124
int id unreadCount 0x7f06009b
int id update_account_name_edittext 0x7f06018f
int id update_account_name_textview 0x7f06018e
int id update_account_picture_textview 0x7f060190
int id update_button 0x7f06018a
int id user_icon 0x7f0600c5
int id username 0x7f060121
int id verified_image 0x7f060061
int id version_label 0x7f06018c
int id video_container 0x7f060192
int id video_image 0x7f060193
int id video_landscape_layout 0x7f060195
int id video_play_button 0x7f0600bb
int id video_play_button_id 0x7f060194
int id viewflippercontainer 0x7f060073
int id web_preview 0x7f0600b7
int id web_view 0x7f060138
int id welcome 0x7f060034
int id widget 0x7f06002b
int id wrapper 0x7f060040
int integer category_chooser_tiles_per_column 0x7f0b0001
int integer category_chooser_tiles_per_row 0x7f0b0000
int integer max_items_in_page 0x7f0b0007
int integer max_toc_message_lines 0x7f0b0002
int integer rss_text_scale 0x7f0b0008
int integer toc_cover_tablet_big_dimension 0x7f0b0003
int integer toc_cover_tablet_small_dimension 0x7f0b0004
int integer toc_tablet_big_dimension 0x7f0b0005
int integer toc_tablet_small_dimension 0x7f0b0006
int layout action_item_horizontal 0x7f030000
int layout action_item_vertical 0x7f030001
int layout activity_frequencies 0x7f030002
int layout activity_frequency 0x7f030003
int layout activity_frequency_detail 0x7f030004
int layout activity_frequency_list 0x7f030005
int layout activity_frequency_twopane 0x7f030006
int layout activity_frequency_view 0x7f030007
int layout activity_home 0x7f030008
int layout activity_launch 0x7f030009
int layout activity_listen 0x7f03000a
int layout activity_login 0x7f03000b
int layout custom_info_contents 0x7f03000c
int layout custom_info_window 0x7f03000d
int layout first_run_choose_path 0x7f03000e
int layout fragment_frequency_detail 0x7f03000f
int layout fragment_frequency_dummy 0x7f030010
int layout fragment_frequency_view_dummy 0x7f030011
int layout gridview_row 0x7f030012
int layout horiz_separator 0x7f030013
int layout notif_line 0x7f030014
int layout popup_horizontal 0x7f030015
int layout popup_layout 0x7f030016
int layout popup_vertical 0x7f030017
int layout test 0x7f030018
int menu frequencies 0x7f0d0000
int menu frequency 0x7f0d0001
int menu frequency_view 0x7f0d0002
int menu home 0x7f0d0003
int menu launch 0x7f0d0004
int menu listen 0x7f0d0005
int menu login 0x7f0d0006
int menu main 0x7f0d0007
int string action_forgot_password 0x7f070084
int string action_settings 0x7f070069
int string action_sign_in_register 0x7f070082
int string action_sign_in_short 0x7f070083
int string active_gps 0x7f070075
int string alpha 0x7f070015
int string animate 0x7f070016
int string app_name 0x7f070066
int string auth_client_availability_notification_title 0x7f07000f
int string auth_client_play_services_err_notification_msg 0x7f070010
int string auth_client_requested_by_msg 0x7f070011
int string base_service_url 0x7f070064
int string base_url 0x7f070065
int string basic_description 0x7f070018
int string basic_map 0x7f070017
int string camera_demo 0x7f070019
int string camera_description 0x7f07001a
int string cancel 0x7f070076
int string circle_demo 0x7f07002d
int string circle_description 0x7f07002e
int string clear_map 0x7f07001b
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string compass 0x7f07001c
int string custom_info_contents 0x7f07001d
int string custom_info_window 0x7f07001e
int string default_info_window 0x7f07001f
int string demo_title 0x7f070020
int string done_button 0x7f070078
int string down_arrow 0x7f070021
int string drag_melbourne 0x7f070022
int string error_field_required 0x7f070089
int string error_incorrect_password 0x7f070088
int string error_invalid_email 0x7f070086
int string error_invalid_password 0x7f070087
int string events_demo 0x7f070024
int string events_description 0x7f070025
int string fill_alpha 0x7f070026
int string fill_hue 0x7f070027
int string first_launch_get_started_button 0x7f070079
int string first_launch_get_started_label 0x7f07007a
int string first_launch_pick 0x7f070077
int string first_launch_sign_in_button 0x7f07007b
int string first_launch_sign_in_label_phone 0x7f07007c
int string frequency_description 0x7f07006c
int string frequency_name 0x7f07006b
int string go_to_bondi 0x7f070028
int string go_to_sydney 0x7f070029
int string groundoverlay_demo 0x7f07002a
int string groundoverlay_description 0x7f07002b
int string hello_world 0x7f07006a
int string hue 0x7f070023
int string hybrid 0x7f07002c
int string layers_demo 0x7f07002f
int string layers_description 0x7f070030
int string left_arrow 0x7f070031
int string location_client_ulr_inactive_age_under_13 0x7f070012
int string location_client_ulr_inactive_age_unknown 0x7f070013
int string location_client_ulr_inactive_unknown_restriction 0x7f070014
int string locationsource_demo 0x7f070032
int string locationsource_description 0x7f070033
int string login_progress_signing_in 0x7f070085
int string map_not_ready 0x7f070038
int string marker_demo 0x7f070034
int string marker_description 0x7f070035
int string move_the_camera 0x7f070039
int string multi_map_demo 0x7f070036
int string multi_map_description 0x7f070037
int string my_location 0x7f07003a
int string mylocation_button 0x7f07003b
int string mylocation_layer 0x7f07003c
int string no_demos 0x7f07003d
int string no_gps 0x7f070074
int string normal 0x7f07003e
int string options_demo 0x7f07003f
int string options_description 0x7f070040
int string polygon_demo 0x7f070041
int string polygon_description 0x7f070042
int string polyline_demo 0x7f070043
int string polyline_description 0x7f070044
int string programmatic_demo 0x7f070045
int string programmatic_description 0x7f070046
int string prompt_email 0x7f070080
int string prompt_password 0x7f070081
int string properties_circle 0x7f070047
int string properties_sydney_polygon 0x7f070049
int string properties_sydney_polyline 0x7f070048
int string raw_mapview_demo 0x7f07004b
int string raw_mapview_description 0x7f07004c
int string reset_map 0x7f07004d
int string retain_map 0x7f07004e
int string retain_map_description 0x7f07004f
int string right_arrow 0x7f070050
int string rotate 0x7f07004a
int string satellite 0x7f070051
int string scroll 0x7f070052
int string stop_animation 0x7f070053
int string stroke_width 0x7f070054
int string tap_instructions 0x7f070055
int string terrain 0x7f070056
int string tile_overlay_demo 0x7f070057
int string tile_overlay_description 0x7f070058
int string tilt 0x7f070059
int string title_activity_frequencies 0x7f070072
int string title_activity_frequency 0x7f07006e
int string title_activity_frequency_view 0x7f070073
int string title_activity_home 0x7f07006d
int string title_activity_launch 0x7f07007d
int string title_activity_listen 0x7f07007e
int string title_activity_login 0x7f07007f
int string title_activity_main 0x7f070068
int string title_frequency_detail 0x7f070067
int string title_section1 0x7f07006f
int string title_section2 0x7f070070
int string title_section3 0x7f070071
int string traffic 0x7f07005a
int string transparency 0x7f07005b
int string uisettings_demo 0x7f07005c
int string uisettings_description 0x7f07005d
int string up_arrow 0x7f07005e
int string width 0x7f07005f
int string zoom_buttons 0x7f070060
int string zoom_gestures 0x7f070061
int string zoom_in 0x7f070062
int string zoom_out 0x7f070063
int style ActionBarHomeLogo 0x7f0c000c
int style ActionBarProgressBar 0x7f0c000d
int style AlertDialogStyle 0x7f0c0022
int style AnimationStyle 0x7f0c001d
int style Animations 0x7f0c0011
int style Animations_PopDownMenu 0x7f0c0012
int style Animations_PopDownMenu_Center 0x7f0c0013
int style Animations_PopDownMenu_Left 0x7f0c0014
int style Animations_PopDownMenu_Reflect 0x7f0c0016
int style Animations_PopDownMenu_Right 0x7f0c0015
int style Animations_PopUpMenu 0x7f0c0017
int style Animations_PopUpMenu_Center 0x7f0c0018
int style Animations_PopUpMenu_Left 0x7f0c0019
int style Animations_PopUpMenu_Reflect 0x7f0c001b
int style Animations_PopUpMenu_Right 0x7f0c001a
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int style Button 0x7f0c000b
int style ContentDrawerCompose 0x7f0c0026
int style ContentDrawerListView 0x7f0c0021
int style ContentDrawerTabletTheme 0x7f0c0020
int style ContentDrawerTheme 0x7f0c001f
int style EditAccount 0x7f0c0025
int style FLInput 0x7f0c0034
int style FLLabelTextView 0x7f0c002e
int style FLPaperButtonDark 0x7f0c0031
int style FLPaperButtonDarkDone 0x7f0c0033
int style FLPaperButtonDefault 0x7f0c0030
int style FLPaperButtonDone 0x7f0c0032
int style FLPopover 0x7f0c002f
int style FLStaticTextView 0x7f0c002d
int style FloydDialogTheme 0x7f0c001e
int style FloydTheme 0x7f0c001c
int style ImageButtonNoBackground 0x7f0c0023
int style LoginFormContainer 0x7f0c0002
int style MooSpinnerItem 0x7f0c000f
int style MooTextAppearanceSpinnerItem 0x7f0c0010
int style MooTheme 0x7f0c000e
int style PopoverAnimation 0x7f0c002b
int style ProgressDialog 0x7f0c002c
int style TOCCompose 0x7f0c0024
int style form_label 0x7f0c0003
int style info_label 0x7f0c0004
int style info_text 0x7f0c0007
int style inventory_review 0x7f0c0008
int style layout_horizontal 0x7f0c000a
int style layout_vertical 0x7f0c0009
int style notif_label 0x7f0c0006
int style required 0x7f0c0005
int style textShadowBlack 0x7f0c0027
int style textShadowBlackDark 0x7f0c0028
int style textShadowBlackUp 0x7f0c0029
int style textShadowWhite 0x7f0c002a
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
